# socialmvc

./: socialmvc.sln
socialmvc/: Program.cs  appsettings.Development.json  socialmvc.csproj
socialmvc/Controllers/: ClubController.cs  HomeController.cs  RaceController.cs
socialmvc/Data/: ApplicationDbContext.cs  Seed.cs
socialmvc/Data/Enum/: ClubCategory.cs  RaceCategory.cs
socialmvc/Helpers/: CloudinarySettings.cs
socialmvc/Interfaces/: IClubRepository.cs  IPhotoService.cs  IRaceRepository.cs
socialmvc/Migrations/: 20230815125600_V2.Designer.cs  20230815125600_V2.cs  ApplicationDbContextModelSnapshot.cs
socialmvc/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
socialmvc/Properties/: launchSettings.json
socialmvc/Repository/: ClubRepository.cs  RaceRepository.cs
socialmvc/Services/: PhotoService.cs
socialmvc/ViewModel/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs
socialmvc/Views/: _ViewImports.cshtml
socialmvc/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
socialmvc/Views/Home/: Index.cshtml
socialmvc/Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
socialmvc/Views/Shared/: _Layout.cshtml
